{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-backend-vercel-url.vercel.app/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://your-backend-vercel-url.vercel.app/socket.io/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
